#BlueJ class context
comment0.target=Enemigos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemigos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=velocidadE
comment1.target=Enemigos(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemigos\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ cayendo()
comment4.params=
comment4.target=void\ caer()
comment5.params=
comment5.target=boolean\ enPiso()
comment6.params=piso
comment6.target=void\ moveralpiso(greenfoot.Actor)
comment7.params=
comment7.target=void\ moverenemigo()
numComments=8
