#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jugador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Jugador\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=paredD
comment10.target=void\ pararD(greenfoot.Actor)
comment11.params=
comment11.target=boolean\ enParedIzquierda()
comment12.params=paredI
comment12.target=void\ pararI(greenfoot.Actor)
comment13.params=
comment13.target=void\ saltar()
comment14.params=
comment14.target=void\ tocarenemigo()
comment15.params=
comment15.target=void\ tocarmeta()
comment16.params=
comment16.target=void\ terminarjuego()
comment2.params=
comment2.target=void\ moverse()
comment3.params=
comment3.target=void\ cayendo()
comment4.params=
comment4.target=void\ caer()
comment5.params=
comment5.target=boolean\ enPiso()
comment6.params=piso
comment6.target=void\ moveralpiso(greenfoot.Actor)
comment7.params=
comment7.target=boolean\ tocarTecho()
comment8.params=techo
comment8.target=void\ tocarcabeza(greenfoot.Actor)
comment9.params=
comment9.target=boolean\ enParedDerecha()
numComments=17
